[general]
creator=R package 'raster'
created=2019-09-22 01:55:58
[georeference]
nrows=610
ncols=306
xmin=254015.825161
ymin=7821167.848281
xmax=498815.825161
ymax=8309167.848281
projection=+proj=utm +zone=55 +south +ellps=GRS80 +units=m +no_defs
[data]
datatype=INT2U
byteorder=little
nbands=10
bandorder=BIL
minvalue=16:70:24:8:8:0:170:3:0:0
maxvalue=25:117:32:18:69:68:203:100:80:100
nodatavalue=65535
[legend]
legendtype=
values=
color=
[description]
layername=bc01:bc04:bc05:bc06:bc12:bc17:bc20:bc33:slope:topo
