[general]
creator=R package 'raster'
created=2021-06-17 11:03:13
[georeference]
nrows=620
ncols=316
xmin=250015.825161281
ymin=7817167.84822722
xmax=502815.825161281
ymax=8313167.84822722
projection=+proj=utm +zone=55 +south +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=10
bandorder=BIL
minvalue=16:69.9999999999651:24.0000000082288:8.00000000006461:8:0:170.000000008754:3:-3.4880940244296e-10:0
maxvalue=25.0000000000291:116.999999966044:32.0000000000326:18.0000000000291:68.9999998943263:67.9999998779988:203:100:79.9999998306663:100
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=bc01:bc04:bc05:bc06:bc12:bc17:bc20:bc33:slope:topo
